<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>albuns</title>
    <link rel="stylesheet" type="text/css" href="albuns.css">

</head>
<body>
    <div class="navbar">
        <a href="albuns.html">albuns</a>
        
        </div>
    <div class="titulo">  
        <h1> todos os albuns do stray kids (ate o momento) </h1>
    </div>
 <div class="content">
    <h4><li>I Am NOT (2018)</li>
       <li> I Am WHO (2018)</li>
       <li> I Am YOU (2018)</li>
       <li>Miroh (2019) </li> 
       <li> Cle 1: Miroh (2019)</li> 
       <li> Cle 2: Yellow Wood (2019) </li>
      <li>  Cle 3: In Life (2020)</li>
       <li> NOEASY (2021) </li>
       <li> Christmas EveL (2021) </li>
       <li>ODDINARY (2022)</li> 
        <li>MAXIDENT (2022)</li>
      <li> 5-Star (2023)</li> 
    </h4>
     
 </div>
</body>
</html>